# ClarifEye

./: .gitignore  ClarifEye.Data.sln  ClarifEye.sln  README.md
ClarifEye.Infrastructure/: ClarifEye.Infrastructure.csproj
ClarifEye.Infrastructure/Implementations/: DetectorService.cs  ScenerySynthesizerService.cs  StatisticsService.cs  SurveyService.cs  TextToSpeechService.cs  TranslatorService.cs
ClarifEye.Infrastructure/Interfaces/: IDetectorService.cs  IScenerySynthesizerService.cs  IStasticsService.cs  ISurveyService.cs  ITextToSpeechService.cs  ITranslatorService.cs
ClarifEye.Web/: ClarifEye.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClarifEye.Web/Controllers/: ColorDetectorController.cs  DetectorController.cs  HomeController.cs  ScenerySynthesizer.cs  StatisticsController.cs  SurveyController.cs  TextDetectorController.cs  TrafficLightDetector.cs  TrafficLightDetectorController.cs
ClarifEye.Web/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ClarifEye.Web/Models/: ColorResultViewModel.cs  ErrorViewModel.cs  ImageUploadImageViewModel.cs  SceneryResultViewModel.cs  StatisticsViewModel.cs  SurveyViewModel.cs  TextResultViewModel.cs
ClarifEye.Web/Properties/: launchSettings.json
ClarifEye.Web/Views/: _ViewImports.cshtml
ClarifEye.Web/Views/ColorDetector/: Index.cshtml
ClarifEye.Web/Views/Home/: Index.cshtml
ClarifEye.Web/Views/ScenerySynthesizer/: Index.cshtml  Index.cshtml.cs
ClarifEye.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClarifEye.Web/Views/Statistics/: Index.cshtml  Index.cshtml.cs
ClarifEye.Web/Views/Survey/: Index.cshtml  Index.cshtml.cs
ClarifEye.Web/Views/TextDetector/: Index.cshtml
ClarifEye.Web/Views/TrafficLightDetector/: Index.cshtml  Index.cshtml.cs
ClarifEye.Web/wwwroot/css/: color.css  home-page.css  login.css  register.css  statistics.css  survey.css  textDetector.css  trafficLight.css
(+75 files in other folders)
